﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{500fe3d7-3161-511b-e48a-4342e19a646e}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{500fe3d7-3161-511b-e48a-4342e19a646e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{500fe3d7-3161-511b-e48a-4342e19a646e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{500fe3d7-3161-511b-e48a-4342e19a646e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{500fe3d7-3161-511b-e48a-4342e19a646e}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
